{
  "name": "webandmodel",
  "version": "1.0.0",
  "description": "Sistem Prediksi Kualitas Udara AI - Deep Learning Ensemble (CNN + LSTM) dengan data real-time OpenAQ API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "air-quality",
    "ai",
    "machine-learning",
    "cnn-lstm",
    "openaq",
    "prediction",
    "pm25",
    "nodejs",
    "hapi"
  ],
  "author": "Saint Ripen Tumanggor",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.4.4",
    "@hapi/inert": "^7.1.0",
    "axios": "^1.13.2",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
